#main {
    position: fixed;
    top: 0px;
    bottom: 0px;
    width: 50%;
    margin-left: 50%;
    padding-top: 10px;
    padding-right: 10px;
    padding-left: 25px;
}

.underline {
    border-bottom: 5px solid black;
    position: absolute;
    right: 0px;
    left: 0px;
}