.card {
    overflow: scroll;
    height: 75px;
    margin: 15px;
    background-color: white;
    border: 2px solid lightblue;
    position: relative;
}

.x {
    cursor: pointer;
    margin: 2px;
}

.x:active {
    color: red;
}

.m {
    cursor: pointer;
    margin: 2px;
}

.m:active {
    color: red;
}

.button-container {
    position: absolute;
    right: 0px;
}