#sidenav {
    height: 100%;
    width: 50%;
    padding-left: 10px;
    padding-top: 10px;
    background-color: gainsboro;
    position: fixed;
    top: 0px;
    bottom: 0px;
    border-right: 5px solid black;
}

.underline {
    border-bottom: 5px solid black;
    position: absolute;
    right: 0px;
    left: 0px;
}